API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Resume Builder FastAPI App"
VERSION="0.1.0"
DESCRIPTION="The API for Resume Buider app."

AFRICAS_TALKING_USERNAME = "your_africas_talking_username"
AFRICAS_TALKING_API_KEY ="your_africas_talking_api_key"
TEST_PHONE_NUMBER = "+2547xxxxxxxx"

# DATABASE
DB_CONNECTION_STR="postgresql://DB_USER:DB_PASSWORD@resume_builder_db:5432/DB_NAME"

# DATABASE MySQL
db_connection_str = "mysql+pymysql://username:password@host:port/database_name"